# Tuwaiq-Internal

./: .gitignore  Tuwaiq-Internal.sln  Tuwaiq-Internals.sln
AdminUi/: AdminUi.csproj  Dockerfile  Program.cs  appsettings.json  publish.prod.sh  tuwaiqadmin.pfx
AdminUi/ClientApp/: package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
AdminUi/ClientApp/public/Templates/: IdentitiesExample.xlsx
AdminUi/ClientApp/src/: data.json  main.ts
AdminUi/ClientApp/src/components/: CheckIdentities.ts  index.ts  layout.ts
AdminUi/ClientApp/src/config/: axiosConfig.ts  toastifyConfig.ts
AdminUi/ClientApp/src/helpers/: convertToDate.ts  generateRandomId.ts  validateZod.ts
AdminUi/ClientApp/src/types/: Index.d.ts  global.d.ts
AdminUi/ClientApp/src/utils/: errorHandler.ts  errorMesasge.ts  highlightSelectError.ts
AdminUi/Controllers/: AccountController.cs  ApiController.cs  ChecksController.cs  ExportController.cs  UploadController.cs
AdminUi/Dto/: CheckIdentitiesDto.cs
AdminUi/Helper/: AddCompanyClaimsMiddleware.cs  GoogleReCaptcha.cs  HttpRequestExtensions.cs  IGoogleReCaptcha.cs  SSOSettings.cs  UserExtensions.cs  ValidateIdentities.cs
AdminUi/ModelView/: ErrorViewModel.cs  PaginationList.cs
AdminUi/Pages/: CheckIdentitiesModel.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
AdminUi/Pages/Shared/: _Layout.cshtml
AdminUi/Services/: IRedisConnectionFactory.cs  RedisConnectionFactory.cs
AdminUi/wwwroot/: assets.manifest.json
AdminUi/wwwroot/js/: main.4NcEGt59.js  main.eoTFrCLk.js
Check/: Check.csproj  Dockerfile  Program.cs  Reference.cs  Tuwaiq-HadafCheck.http  appsettings.Development.json  appsettings.json  dotnet-svcutil.params.json
Check/BackgroundJobs/: PeriodicHostedService.cs
Check/Properties/: launchSettings.json
Check/Services/: CheckFactory.cs  GosiCheck.cs  ICheck.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Converters/: ArrayConverter.cs
DAL/Enums/: CheckType.cs
DAL/Migrations/: 20240321110454_Initial.Designer.cs  20240321110454_Initial.cs  20240321110658_addRequestId.Designer.cs  20240321110658_addRequestId.cs  20240321111017_addCheckLogRequestId.Designer.cs  20240321111017_addCheckLogRequestId.cs  20240321111302_fixNavigation.Designer.cs  20240321111302_fixNavigation.cs  20240321120119_removeIdentityList.Designer.cs  20240321120119_removeIdentityList.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: CheckList.cs  CheckLog.cs  CheckRequest.cs
InternalsClient/: InternalsClient.csproj  Program.cs  Worker.cs
InternalsClient/Properties/: launchSettings.json
InternalsClient/Protos/: greet.proto
InternalsServer/: InternalsServer.csproj  Program.cs
InternalsServer/Properties/: launchSettings.json
InternalsServer/Protos/: greet.proto
InternalsServer/Services/: GreeterService.cs
ServerCheck/: Dockerfile  Program.cs  ServerCheck.csproj  Tuwaiq-ServerCheck.http  appsettings.Development.json  appsettings.json  publish-prod.sh
ServerCheck/Consumers/: CheckGosiConsumer.cs  CheckGosiConsumerDefinition.cs  CheckGosiConsumerModels.cs  a.cs
ServerCheck/Properties/: launchSettings.json
ServerCheck/Settings/: MessageBrokerSettings.cs
Tuwaiq-Internal/: Dockerfile  Program.cs  Tuwaiq-Internal.csproj  appsettings.json  publish.prod.sh  tuwaiq.pfx  tuwaiqdev.pfx
Tuwaiq-Internal/ClientApp/: package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Tuwaiq-Internal/ClientApp/src/: main.ts  style.css
Tuwaiq-Internal/ClientApp/src/components/: CheckIdentities.ts  candidate.ts  categories.ts  companies.ts  index.ts  layout.ts
Tuwaiq-Internal/ClientApp/src/config/: envConfig.ts  toastifyConfig.ts
Tuwaiq-Internal/ClientApp/src/helpers/: isMobileDevice.ts
Tuwaiq-Internal/ClientApp/src/types/: Index.d.ts  global.d.ts
Tuwaiq-Internal/ClientApp/src/utils/: endpoints.ts
Tuwaiq-Internal/Controllers/: AccountController.cs  CandidateController.cs  CategoryController.cs  ChecksController.cs  CompanyController.cs  ExportController.cs  UploadController.cs
Tuwaiq-Internal/Data/: ApplicationDbContext.cs  Candidate.cs  Category.cs  ChecksHistory.cs  Company.cs  ToBeChecked.cs
Tuwaiq-Internal/Data/Converters/: ArrayConverter.cs
Tuwaiq-Internal/Data/Enums/: CheckTypes.cs
Tuwaiq-Internal/Data/Migrations/: 20231218121108_Initial.Designer.cs  20231218121108_Initial.cs  20231219143140_notesAndTaqsNullable.Designer.cs  20231219143140_notesAndTaqsNullable.cs  20231220080156_AddCategory.Designer.cs  20231220080156_AddCategory.cs  20231220082717_QuestionsAndLogo.Designer.cs  20231220082717_QuestionsAndLogo.cs  20231220084555_addUsers.Designer.cs  20231220084555_addUsers.cs  20240103105451_fixQuestionMandetory.Designer.cs  20240103105451_fixQuestionMandetory.cs  20240205084259_Initial.Designer.cs  20240205084259_Initial.cs  ApplicationDbContextModelSnapshot.cs
Tuwaiq-Internal/Dto/: CheckIdentitiesDto.cs
Tuwaiq-Internal/Helper/: AddCompanyClaimsMiddleware.cs  GoogleReCaptcha.cs  HttpRequestExtensions.cs  IGoogleReCaptcha.cs  SSOSettings.cs  UserExtensions.cs  ValidateIdentities.cs
Tuwaiq-Internal/ModelView/: ErrorViewModel.cs  PaginationList.cs  a.cs  model.cs
Tuwaiq-Internal/Pages/: Candidate.cshtml  Candidate.cshtml.cs  CandidateCreate.cshtml  CandidateCreate.cshtml.cs  Categories.cshtml  CategoriesModel.cs  CheckIdentities.cshtml  CheckIdentitiesModel.cs  Companies.cshtml  CompaniesModel.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotAuthorized.cshtml  _ViewImports.cshtml
Tuwaiq-Internal/Pages/Shared/: _Layout.cshtml
Tuwaiq-Internal/Properties/: launchSettings.json
Tuwaiq-Internal/Services/: IRedisConnectionFactory.cs  RedisConnectionFactory.cs
Tuwaiq-Internal/wwwroot/: assets.manifest.json
Tuwaiq-Internal/wwwroot/css/: main.css
Tuwaiq-Internal/wwwroot/js/: main.js
