<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Tuwaiq-Recruitment</RootNamespace>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="ClientApp\public\Storage\3x5qdao1qdi.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="tuwaiqdev-enc.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tuwaiqdev-sign.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tuwaiq.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    

    <ItemGroup>
      <PackageReference Include="Hashids.net" Version="1.7.0" />
      <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.10.1" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />

      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />

      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />

      <PackageReference Include="TuwaiqIdentityServiceSDK" Version="1.0.82" />

      <PackageReference Include="Vite.AspNetCore" Version="1.11.0" />
    </ItemGroup>
    
    

    <ItemGroup>
      <None Include="wwwroot\Storage\3x5qdao1qdi.png" />
    </ItemGroup>
    
    

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Storage\3x5qdao1qdi.png" />
      <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\ClientApp\package.json" />
      <_ContentIncludedByDefault Remove="publish\ClientApp\src\data.json" />
      <_ContentIncludedByDefault Remove="publish\ClientApp\tsconfig.json" />
      <_ContentIncludedByDefault Remove="publish\TuwaiqRecruitment.deps.json" />
      <_ContentIncludedByDefault Remove="publish\TuwaiqRecruitment.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\wwwroot\assets.manifest.json" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Create.cshtml" />
    </ItemGroup>
    
    

    <ItemGroup>
      <Compile Update="Pages\CheckIdentitiesModel.cs">
        <DependentUpon>CheckIdentities.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Pages\CompaniesModel.cs">
        <DependentUpon>Companies.cshtml</DependentUpon>
      </Compile>
    </ItemGroup>
    
    

    <ItemGroup>
      <Folder Include="wwwroot\templates\" />
    </ItemGroup>

</Project>
